.panel {
  flex: 0 0 50px;

  background: linear-gradient(#f7f7f7, #e2e2e2);
  border-bottom: 1px solid #d0d0d0;

  padding-left: 1em;
  padding-right: 1em;

  display: flex;
  align-items: center;

  .left-panel {
    flex: 0 0 30%;
  }

  .center-panel {
    flex: 0 0 40%;
  }

  .right-panel {
    flex: 0 0 30%;
    & > * {
      float: right;
    }
  }

  button {
    background: linear-gradient(#fdfdfd, #d2d3d6);
    border-radius: 17px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 #fff;
    cursor: pointer;
    fill: #444;
    height: 32px;
    width: 32px;
    margin: 0;
    padding: 0;
    margin-left: 5px;
  }

  button.back-button {
    transform: rotateY(180deg);
  }

  i {
    font-size: 1.3em;
    position: absolute;
    line-height: 1;
    text-align: center;
    opacity: 0.5;
  }
}

.forward-button,
.back-button {
  font-family: sans-serif;
  font-size: 14px;
}
