<!DOCTYPE html>
<html>
  <head>
    <title>Relay DevTools</title>
    <meta charset=utf8>
    <style>
      html {
        display: flex;
        font-family: sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        flex: 1;
        display: flex;
      }
      #container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
      }
      #waiting {
        flex-direction: column;
        text-align: center;
        font-family: sans-serif;
        color: #aaa;
        flex: 1;
      }
      #waiting h2 {
        padding: 30px;
      }
      #loading-status {
        margin-top: 50px;
      }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="waiting">
        <h2>Waiting for Relay to connect…</h2>
        <div>The active Relay Environment will automatically connect in a few seconds.</div>
        <div id="loading-status">Starting the server…</div>
      </div>
      <script>require('./app')</script>
    </div>
  </body>
</html>
