.environment-chooser {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  & > .contained {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

  & > .footer {
    flex: 0 0 30px;

    & > select {
      border: 0;
      height: 30px;
      appearance: 'none';
      border-radius: 0;
      background: rgba(0, 0, 0, 0);
      float: right;
      margin-right: 2em;
    }
  }
}
